{
  "name": "velumix-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build && node scripts/prepare-sites.mjs",
    "start": "vinext start"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.4",
    "@vitejs/plugin-rsc": "^0.5.30",
    "playwright-core": "^1.62.0",
    "react-server-dom-webpack": "^19.2.8",
    "typescript": "^5.9.0",
    "vinext": "^1.0.0-beta.4",
    "vite": "^8.1.5"
  },
  "type": "module"
}
