{
  "name": "velumix-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "fetch:roblox": "node scripts/fetch-roblox-media.mjs",
    "fetch:profiles": "node scripts/fetch-social-profiles.mjs",
    "check:profiles": "node --test scripts/social-profiles.test.mjs",
    "build:pages": "npm run build",
    "check": "npm run check:profiles && npm run build && npm run check:observatory-docs",
    "check:browser": "node scripts/visual-check.mjs",
    "check:observatory-docs": "node scripts/check-observatory-docs.mjs",
    "check:observatory-browser": "node scripts/check-observatory-browser.mjs"
  },
  "dependencies": {
    "@fontsource-variable/dm-sans": "^5.3.0",
    "@fontsource/space-mono": "^5.3.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.4",
    "playwright-core": "^1.62.0",
    "typescript": "^5.9.0",
    "vite": "^8.1.5"
  },
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  }
}
